﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlexKiaie_LiteracyPro_Challenge", "AlexKiaie_LiteracyPro_Challenge\AlexKiaie_LiteracyPro_Challenge.csproj", "{717198A5-017A-43AA-9E0C-9BAD77F32B1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{717198A5-017A-43AA-9E0C-9BAD77F32B1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{717198A5-017A-43AA-9E0C-9BAD77F32B1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{717198A5-017A-43AA-9E0C-9BAD77F32B1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{717198A5-017A-43AA-9E0C-9BAD77F32B1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4145FA7A-C208-432F-BE58-B2E5AC358868}
	EndGlobalSection
EndGlobal
